<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Table</title>
    <style type="text/css">
        body{
            margin:0;
            width: 100%;
            height:100%;
            background-color: seashell;
        }
        div#div{
            width:100%;
            height:950px;
        }
        div#div_1{
            width:15%;
            height:22%;
            background-color: white;
            float:left;

        }
        div#div_2{
            width: 85%;
            height:22%;
            background-color: aquamarine;
            float:left;
        }
        div#div_3{
            width:15%;
            height:78%;
            background-color: burlywood;
            clear:both;

        }
    </style>
</head>

<body>
    <div id="div">
        <div id="div_1">
            <img src="幸平创真.jpg" width="100%" height="100%" align="center">
        </div>
        <div id="div_2">
            <table align="center" cellspacing="60">
                <tr>
                    <th><h1>Homepage</h1></th>
                    <th><h1>Faculty </h1></th>
                    <th><h1>Contact Us</h1></th>
                    <th>
                    <table align="center" cellspacing="10">
                    <th><h4>Search:</h4></th>
                    <th><input type="text"></th>
                    </table>
                    </th>
                </tr>

            </table>
        </div>
        <div id="div_3">
            <table cellspacing="0.2">
                <tr><td align="center" style="width:180px; height: 30px;" valign="middle"><h3>Contents</h3></td></tr>
                <tr><td align="left" style="width:180px; height: 21px;" valign="middle"><h3>Basic Information</h3></td></tr>
                <tr><td align="left" style="width:180px; height: 21px;" valign="middle"><h3>Contents</h3></td></tr>
            </table>
        </div>
    </div>













    <!--<table border="1">-->
        <!--<tr>-->
            <!--<td>Type</td>-->
            <!--<td>Cost</td>-->
        <!--</tr>-->
        <!--<tr>-->
            <!--<td>GG</td>-->
            <!--<td>100</td>-->
        <!--</tr>-->
        <!--<tr>-->
            <!--<td>HH</td>-->
            <!--<td>200</td>-->
        <!--</tr>-->
    <!--</table>-->
    <!--<ol type="a">-->
        <!--<li>1</li>-->
        <!--<li>2</li>-->
    <!--</ol>-->


</body>
</html>
